<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>TTO-Timer</Name>
    <Framework>4.0.x</Framework>
    <Vendor>TTO GmbH</Vendor>
    <URL>http://tto.de</URL>
    <Version>1.0.0</Version>
    <ChangeLog Version="1.0.0" Date="2015-07-29 14:38:27 UTC">Initial Release</ChangeLog>
    <ChangeLog>Initial Release</ChangeLog>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Shows the time spent on AgentTicketZoom</Description>
    <Description Lang="de">Zeigt die Zeit an, die auf ein TicketZoom verbracht wird.</Description>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <strong> Welcome! </strong><br/>
        Contains:<br>
        - A timer on AgentTicketZoom<br>
        - A module to prefill the timeunits field if it is present<br>
        - Clicking on the timer opens a note with the current time prefilled<br>
        ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="de"><![CDATA[
        <br/>
        <strong> Willkommen! </strong><br/>
        Enthält:
        - Einen Timer im AgentTicketZoom<br>
        - Ein Modul um die TimeUnits Felder mit einem konfigurierbaren Zeitwert vorzubefüllen<br>
        - Übergabe des aktuellen Timer Wertes auf AgentTicketNote (per Klick auf den Timer)<br>
        ]]></IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/DefaultTimeUnitsFilter.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/tto-slim/css/Core.Timer.css"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/TTO/Core.Timer.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/TTO/jquery.min.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/TTO/moment.min.js"/>
        <File Permission="644" Location="Kernel/Config/Files/TTOTimer.xml"/>
    </Filelist>
</otrs_package>
