<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>TTO-Timer</Name>
    <Framework>5.x</Framework>
    <Vendor>TTO GmbH</Vendor>
    <URL>http://tto.de</URL>
    <Version>5.0.5</Version>
    <ChangeLog Version="5.0.5" Date="2016-07-06 16:00:33 UTC+1">Fixed chrome bug: background tab sleeps javascript execution</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2016-03-21 13:17:24 UTC+1">Bugfixes and usage of hook instead of hardcoded template-modifications</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-03-18 15:43:37 UTC+1">Used template hooks instead of hardcoded customization</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-03-18 14:08:51 UTC+1">Migrated to custom repo</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2015-09-17 14:49:05 UTC">Bugfix</ChangeLog>
    <ChangeLog Version="5.0.0" Date="2015-09-17 14:34:22 UTC">Migrated to 5.x</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2015-07-30 06:49:57 UTC">Fixed js lib beeing pulled from remote server</ChangeLog>
    <ChangeLog Version="1.0.0" Date="2015-07-29 14:38:27 UTC">Initial Release</ChangeLog>
    <ChangeLog>Initial Release</ChangeLog>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Shows the time spent on AgentTicketZoom</Description>
    <Description Lang="de">Zeigt die Zeit an, die auf ein TicketZoom verbracht wird.</Description>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <strong> Welcome! </strong><br/>
        Contains:<br>
        - A timer on AgentTicketZoom<br>
        - A module to prefill the timeunits field if it is present<br>
        - Clicking on the timer opens a note with the current time prefilled<br>
        ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="de"><![CDATA[
        <br/>
        <strong> Willkommen! </strong><br/>
        Enthält:
        - Einen Timer im AgentTicketZoom<br>
        - Ein Modul um die TimeUnits Felder mit einem konfigurierbaren Zeitwert vorzubefüllen<br>
        - Übergabe des aktuellen Timer Wertes auf AgentTicketNote (per Klick auf den Timer)<br>
        ]]></IntroInstall>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/TTOTimer.tt"/>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/TTO/DefaultTimeUnitsFilter.pm"/>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/TTOTimerHook.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/tto-slim/css/Core.Timer.css"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/TTO/Core.Timer.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/TTO/jquery.min.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/thirdparty/TTO/moment.min.js"/>
        <File Permission="644" Location="Kernel/Config/Files/TTOTimer.xml"/>
        <File Permission="644" Location="Kernel/Language/de_TTO_Timer.pm"/>
    </Filelist>
</otrs_package>
